version: 2

services:
 humio:
  image:  humio/humio
  ports:
     - "8090:8080"
  volumes:
   - "/mnt/d/docker/humio:/data"
   - "/mnt/d/docker/kafka-data:/data/kafka-data"
  ulimits:
    nofile: 
     soft: 8192
     hard: 8192
  restart: always 
